{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
